<?xml version="1.0" encoding="UTF-8"?>
<extension type="extension" version="2.5" client="site" method="upgrade">
	<name>JV Framework - Breadcrumb</name>
	<creationDate>14/7/2012</creationDate>
	<author>JoomlaVi! Project</author>
	<authorEmail>info@joomlavi.com</authorEmail>
	<authorUrl>http://www.joomlavi.com</authorUrl>
	<copyright>Copyright (C) JoomlaVi. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.</license>
	<version>1.0</version>
	<description>Breadcrumb extension for JV Framework</description> 
	<files>
		<filename extension="breadcrumb">index.html</filename>
		<filename>config.xml</filename>
		<filename>breadcrumb.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.ext_breadcrumb.ini</language>
	</languages>
	<config><!--removethis
	<fields name="params">
            
        <fieldset name="extension">
            <fields name="extension">
                <field type="spacer" class="subTab" label="COM_JVFRAMEWORK_STYLE_BREADCRUMB"/>
                <fields name="breadcrumb">                
                    <field name="position" type="position" default="breadcrumb" label="JVFRAMEWORK_EXTENSION_BREADCRUMB_POSITION" />               
                </fields>
            </fields>    
            </fieldset>
          
        </fields>     --> 
    </config>
    <updateservers>
	   <server type="collection">http://update.joomlavi.com/list.xml</server>
	</updateservers>
</extension>