MOD_JVCONTACT_XML_DESCRIPTION="Module JV Contact 3.1.1 . <a target="_blank" href="http://www.joomlavi.com">Open Source Code Solutions Co ., Ltd.</a>"
COM_MODULES_CUSTOMFIELDS_FIELDSET_LABEL="Form & Fields"
COM_MODULES_MAP_FIELDSET_LABEL="Google Map"
COM_MODULES_CUSTOMTEMPLATE_FIELDSET_LABEL="Custom Template"
COM_MODULES_RECIPIENTS_FIELDSET_LABEL="Recipients"
COM_MODULES_SOCIAL_FIELDSET_LABEL="Social"
COM_MODULES_CAPTCHA_FIELDSET_LABEL="Captcha"