<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="file" method="upgrade">
  <name>Arabic language pack for K2</name>
  <author>getk2.org</author>
  <authorEmail>nospam@getk2.org</authorEmail>
  <authorUrl>getk2.org</authorUrl>
  <creationDate>October 26, 2017</creationDate>
  <copyright>Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.</copyright>
  <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
  <version>2.5.0</version>
  <description>Arabic language pack for K2</description>
  <fileset>
    <files folder="administrator" target="administrator/language/ar-AA">
      <filename>ar-AA.com_k2.dates.ini</filename>
      <filename>ar-AA.com_k2.ini</filename>
      <filename>ar-AA.com_k2.menu.ini</filename>
      <filename>ar-AA.com_k2.sys.ini</filename>
      <filename>ar-AA.mod_k2_quickicons.ini</filename>
      <filename>ar-AA.mod_k2_quickicons.sys.ini</filename>
      <filename>ar-AA.mod_k2_stats.ini</filename>
      <filename>ar-AA.mod_k2_stats.sys.ini</filename>
      <filename>ar-AA.plg_finder_k2.ini</filename>
      <filename>ar-AA.plg_finder_k2.sys.ini</filename>
      <filename>ar-AA.plg_search_k2.ini</filename>
      <filename>ar-AA.plg_search_k2.sys.ini</filename>
      <filename>ar-AA.plg_system_k2.ini</filename>
      <filename>ar-AA.plg_system_k2.sys.ini</filename>
      <filename>ar-AA.plg_user_k2.ini</filename>
      <filename>ar-AA.plg_user_k2.sys.ini</filename>
    </files>
    <files folder="site" target="language/ar-AA">
      <filename>ar-AA.com_k2.ini</filename>
      <filename>ar-AA.mod_k2_comments.ini</filename>
      <filename>ar-AA.mod_k2_comments.sys.ini</filename>
      <filename>ar-AA.mod_k2_content.ini</filename>
      <filename>ar-AA.mod_k2_content.sys.ini</filename>
      <filename>ar-AA.mod_k2_tools.ini</filename>
      <filename>ar-AA.mod_k2_tools.sys.ini</filename>
      <filename>ar-AA.mod_k2_user.ini</filename>
      <filename>ar-AA.mod_k2_users.ini</filename>
      <filename>ar-AA.mod_k2_users.sys.ini</filename>
      <filename>ar-AA.mod_k2_user.sys.ini</filename>
    </files>
  </fileset>
</extension>
