﻿;;;;;;;;; CONFIGURATION MENU ;;;;;;;;;
MOD_JVPORTFOLIO_CONFIGURATION_MENU_TITLE = "Portlio"

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_NOTE_LAYOUT_TITLE="Layout"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_NOTE_LAYOUT_DESC="Info above mandatory"

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_LIMIT="Limit"            

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_TAG_ALL="All categories"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_FILTER="Filter"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_NO="No"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_YES="Yes"

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_SORT="Sort"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_SORT_NAME="Name"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_SORT_DATE="Date"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_SORT_LIKED="Liked"

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_TAG="Tags"

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_FETCH="Method fetch" 
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_FETCH_SCROLL="Scroll"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_FETCH_BUTTON="Button"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_FETCH_PAGINATION="Pagination"

MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_NOTE_TITLE="Config for item"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_NOTE_DESCRIPTION="Info above can use default"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_HAS_TITLE="Show title"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_HAS_TAG="Have tags"
MOD_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_HAS_DATE="Show date"
COM_JVPORTFOLIO_CONFIGURATION_MENU_ITEM_SHOW_LIKED="Show liked"
MOD_JVPORTFOLIO_LOADMORE="إظهار المزيد"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_COLUMN="Column"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_ONE_COLUMN="One column"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_TWO_COLUMN="Two column"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_THREE_COLUMN="Three column"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_FOUR_COLUMN="Four column"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_SIX_COLUMN="Six column"
MOD_PORTFOLIO_CONFIGURATION_MENU_ITEM_MASONRY_COLUMN="Masonry"

MOD_JVPORTFOLIO_MODULE_CLASS_SUFFIX="Class suffix"