﻿COM_SPSIMPLEPORTFOLIO_SHOW_ALL= "الجميع"
COM_SPSIMPLEPORTFOLIO_ZOOM="Zoom"
COM_SPSIMPLEPORTFOLIO_WATCH="Watch"
COM_SPSIMPLEPORTFOLIO_VIEW="View"
COM_SPSIMPLEPORTFOLIO_PROJECT_DATE="Date"
COM_SPSIMPLEPORTFOLIO_PROJECT_CATEGORIES="Categories"
COM_SPSIMPLEPORTFOLIO_PROJECT_TAGS="Tags"
COM_SPSIMPLEPORTFOLIO_VIEW_PROJECT="View Project"
COM_SPSIMPLEPORTFOLIO_CATEGORY="Select Category"
COM_SPSIMPLEPORTFOLIO_CATEGORY_DESC="Select a category from the list."
COM_SPSIMPLEPORTFOLIO_CATEGORY_ALL="All Categories"
COM_SPSIMPLEPORTFOLIO_ERROR_ITEM_NOT_FOUND="Item not found!"
COM_SPSIMPLEPORTFOLIO_ERROR_NOT_AUTHORISED="You are not authorised to view this item."
COM_SPSIMPLEPORTFOLIO_DEFAULT_PAGE_TITLE="Portfolio"
